# RentalCarProject-Backend

./: RentalCarProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  ICardService.cs  IColorService.cs  ICustomerService.cs  IOperationClaimService.cs  IPaymentService.cs  IProfilImageService.cs  IRentalService.cs  IService.cs  IUserImageService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspect/AutoFac/: SecuredOperation.cs
Business/CCS/: DatabaseLogger.cs  FileLogger.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CardManager.cs  ColorManager.cs  CustomerManager.cs  OperationClaimManager.cs  PaymentManager.cs  ProfilImageManager.cs  RentalManager.cs  UserImageManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/AutoFac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: AuthValidator.cs  BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  PaymentValidator.cs  RentalValidator.cs  UserValidator.cs
ClassLibrary1/DTOs/: CarDetailDto.cs
ConcoleUI/: ConcoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/AutoFac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/AutoFac/Cancelation/: CancellationTokenAspect.cs
Core/Aspects/AutoFac/Except/: ExceptionLogAspect.cs
Core/Aspects/AutoFac/Logging/: LogAspect.cs
Core/Aspects/AutoFac/Performance/: PerformanceAspect.cs
Core/Aspects/AutoFac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/AutoFac/Validation/: Class1.cs  ValidationAspect.cs
Core/Aspects/Exception/: ExceptionLogAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs  UserOperationClaim.cs
Core/Extensions/: ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs  MethotInterception.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  (+1 more)
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  ICardDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs  IProfilImageDal.cs  IRentalDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/: InMemoryCarDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfCardDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfOperationClaimDal.cs  EfPaymentDal.cs  EfProfilImageDal.cs  EfRentalDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  RentACarContext.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Card.cs  Color.cs  Customer.cs  Payment.cs  ProfilImage.cs  Rental.cs  UserImage.cs
Entities/DTOs/: BrandDetailDto.cs  CarDetailDto.cs  CarImageDetailDto.cs  CarImageDto.cs  CustomerDetailDto.cs  CustomerForUptadeDto.cs  ProfilImageDto.cs  RentalDetailDto.cs  UserDetailDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserImageDto.cs  UserOperationClaimDto.cs
WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CardsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  OperationClaimsController.cs  PaymentController.cs  PaymentsController.cs  ProfilImagesController.cs  RentalsController.cs  UserController.cs  UserImagesController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
