<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\0452d362-4cfa-4d3c-9ce3-6b080daf0f26.jpg" />
    <Content Remove="wwwroot\Images\2d58fc45-3a97-4368-94d6-d40130249990.jpg" />
    <Content Remove="wwwroot\Images\d08c753a-c3d0-4bd1-bf2f-a401f3b8ef5d.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\BrandsController.cs" />
    <Content Include="Controllers\CarImagesController.cs" />
    <Content Include="Controllers\CarsController.cs" />
    <Content Include="Controllers\ColorsController.cs" />
    <Content Include="Controllers\CustomersController.cs" />
    <Content Include="Controllers\RentalsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>


</Project>
